spring.application.name=kotlin-learning

# DB
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5435/kotlinDb
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.url=jdbc:postgresql://localhost:5435/kotlinDb

# Logging
logging.level.root=INFO
